{
  "extends": "@vue/tsconfig",
  "vueCompilerOptions": {
    "target": 3.3
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}